{
  "FolderOrderSettings":[
    {"name":"Anotações","order":9,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":6,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":8,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":10,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":5,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":12,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":7,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBala","order":6,"path":"objects/oBala/oBala.yy",},
    {"name":"oBalaInimigo","order":7,"path":"objects/oBalaInimigo/oBalaInimigo.yy",},
    {"name":"oCenario","order":2,"path":"objects/oCenario/oCenario.yy",},
    {"name":"oCoracao","order":5,"path":"objects/oCoracao/oCoracao.yy",},
    {"name":"OMarco","order":1,"path":"objects/OMarco/OMarco.yy",},
    {"name":"oSoldado","order":4,"path":"objects/oSoldado/oSoldado.yy",},
    {"name":"coracao1","order":5,"path":"sprites/coracao1/coracao1.yy",},
    {"name":"coracao2","order":6,"path":"sprites/coracao2/coracao2.yy",},
    {"name":"coracao3","order":7,"path":"sprites/coracao3/coracao3.yy",},
    {"name":"coracao4","order":9,"path":"sprites/coracao4/coracao4.yy",},
    {"name":"coracao5","order":10,"path":"sprites/coracao5/coracao5.yy",},
    {"name":"coracao6","order":8,"path":"sprites/coracao6/coracao6.yy",},
    {"name":"coracao7","order":13,"path":"sprites/coracao7/coracao7.yy",},
    {"name":"sBala","order":11,"path":"sprites/sBala/sBala.yy",},
    {"name":"sBalaInimigo","order":12,"path":"sprites/sBalaInimigo/sBalaInimigo.yy",},
    {"name":"sCenario","order":1,"path":"sprites/sCenario/sCenario.yy",},
    {"name":"sSoldado","order":3,"path":"sprites/sSoldado/sSoldado.yy",},
  ],
}