{
  "FolderOrderSettings":[
    {"name":"Anotações","order":8,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":5,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":7,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":9,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":3,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":4,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":11,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":10,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":6,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBala","order":4,"path":"objects/oBala/oBala.yy",},
    {"name":"oBalaInimigo","order":5,"path":"objects/oBalaInimigo/oBalaInimigo.yy",},
    {"name":"oCenario","order":1,"path":"objects/oCenario/oCenario.yy",},
    {"name":"oCoracao","order":3,"path":"objects/oCoracao/oCoracao.yy",},
    {"name":"oGlobal","order":6,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"oQueda","order":7,"path":"objects/oQueda/oQueda.yy",},
    {"name":"oSoldado","order":2,"path":"objects/oSoldado/oSoldado.yy",},
    {"name":"Room1_10","order":9,"path":"rooms/Room1_10/Room1_10.yy",},
    {"name":"Room1_11","order":10,"path":"rooms/Room1_11/Room1_11.yy",},
    {"name":"Room1_12","order":11,"path":"rooms/Room1_12/Room1_12.yy",},
    {"name":"Room1_13","order":12,"path":"rooms/Room1_13/Room1_13.yy",},
    {"name":"Room1_14","order":13,"path":"rooms/Room1_14/Room1_14.yy",},
    {"name":"Room1_15","order":14,"path":"rooms/Room1_15/Room1_15.yy",},
    {"name":"Room1_16","order":15,"path":"rooms/Room1_16/Room1_16.yy",},
    {"name":"Room1_17","order":16,"path":"rooms/Room1_17/Room1_17.yy",},
    {"name":"Room1_18","order":17,"path":"rooms/Room1_18/Room1_18.yy",},
    {"name":"Room1_19","order":18,"path":"rooms/Room1_19/Room1_19.yy",},
    {"name":"Room1_2","order":1,"path":"rooms/Room1_2/Room1_2.yy",},
    {"name":"Room1_20","order":19,"path":"rooms/Room1_20/Room1_20.yy",},
    {"name":"Room1_21","order":20,"path":"rooms/Room1_21/Room1_21.yy",},
    {"name":"Room1_22","order":21,"path":"rooms/Room1_22/Room1_22.yy",},
    {"name":"Room1_23","order":22,"path":"rooms/Room1_23/Room1_23.yy",},
    {"name":"Room1_24","order":23,"path":"rooms/Room1_24/Room1_24.yy",},
    {"name":"Room1_25","order":24,"path":"rooms/Room1_25/Room1_25.yy",},
    {"name":"Room1_26","order":25,"path":"rooms/Room1_26/Room1_26.yy",},
    {"name":"Room1_27","order":26,"path":"rooms/Room1_27/Room1_27.yy",},
    {"name":"Room1_28","order":27,"path":"rooms/Room1_28/Room1_28.yy",},
    {"name":"Room1_29","order":28,"path":"rooms/Room1_29/Room1_29.yy",},
    {"name":"Room1_3","order":2,"path":"rooms/Room1_3/Room1_3.yy",},
    {"name":"Room1_30","order":29,"path":"rooms/Room1_30/Room1_30.yy",},
    {"name":"Room1_31","order":30,"path":"rooms/Room1_31/Room1_31.yy",},
    {"name":"Room1_4","order":3,"path":"rooms/Room1_4/Room1_4.yy",},
    {"name":"Room1_5","order":4,"path":"rooms/Room1_5/Room1_5.yy",},
    {"name":"Room1_6","order":5,"path":"rooms/Room1_6/Room1_6.yy",},
    {"name":"Room1_7","order":6,"path":"rooms/Room1_7/Room1_7.yy",},
    {"name":"Room1_8","order":7,"path":"rooms/Room1_8/Room1_8.yy",},
    {"name":"Room1_9","order":8,"path":"rooms/Room1_9/Room1_9.yy",},
    {"name":"BG10","order":22,"path":"sprites/BG10/BG10.yy",},
    {"name":"BG11","order":23,"path":"sprites/BG11/BG11.yy",},
    {"name":"BG12","order":24,"path":"sprites/BG12/BG12.yy",},
    {"name":"BG13","order":25,"path":"sprites/BG13/BG13.yy",},
    {"name":"BG14","order":26,"path":"sprites/BG14/BG14.yy",},
    {"name":"BG15","order":27,"path":"sprites/BG15/BG15.yy",},
    {"name":"BG16","order":28,"path":"sprites/BG16/BG16.yy",},
    {"name":"BG17","order":29,"path":"sprites/BG17/BG17.yy",},
    {"name":"BG18","order":30,"path":"sprites/BG18/BG18.yy",},
    {"name":"BG19","order":31,"path":"sprites/BG19/BG19.yy",},
    {"name":"BG2","order":14,"path":"sprites/BG2/BG2.yy",},
    {"name":"BG20","order":32,"path":"sprites/BG20/BG20.yy",},
    {"name":"BG21","order":33,"path":"sprites/BG21/BG21.yy",},
    {"name":"BG22","order":34,"path":"sprites/BG22/BG22.yy",},
    {"name":"BG23","order":35,"path":"sprites/BG23/BG23.yy",},
    {"name":"BG24","order":36,"path":"sprites/BG24/BG24.yy",},
    {"name":"BG25","order":37,"path":"sprites/BG25/BG25.yy",},
    {"name":"BG26","order":38,"path":"sprites/BG26/BG26.yy",},
    {"name":"BG27","order":39,"path":"sprites/BG27/BG27.yy",},
    {"name":"BG28","order":40,"path":"sprites/BG28/BG28.yy",},
    {"name":"BG29","order":41,"path":"sprites/BG29/BG29.yy",},
    {"name":"BG3","order":15,"path":"sprites/BG3/BG3.yy",},
    {"name":"BG30","order":42,"path":"sprites/BG30/BG30.yy",},
    {"name":"BG31","order":43,"path":"sprites/BG31/BG31.yy",},
    {"name":"BG4","order":16,"path":"sprites/BG4/BG4.yy",},
    {"name":"BG5","order":17,"path":"sprites/BG5/BG5.yy",},
    {"name":"BG6","order":18,"path":"sprites/BG6/BG6.yy",},
    {"name":"BG7","order":19,"path":"sprites/BG7/BG7.yy",},
    {"name":"BG8","order":20,"path":"sprites/BG8/BG8.yy",},
    {"name":"BG9","order":21,"path":"sprites/BG9/BG9.yy",},
    {"name":"coracao1","order":5,"path":"sprites/coracao1/coracao1.yy",},
    {"name":"coracao2","order":6,"path":"sprites/coracao2/coracao2.yy",},
    {"name":"coracao3","order":7,"path":"sprites/coracao3/coracao3.yy",},
    {"name":"coracao4","order":9,"path":"sprites/coracao4/coracao4.yy",},
    {"name":"coracao5","order":10,"path":"sprites/coracao5/coracao5.yy",},
    {"name":"coracao6","order":8,"path":"sprites/coracao6/coracao6.yy",},
    {"name":"coracao7","order":13,"path":"sprites/coracao7/coracao7.yy",},
    {"name":"sBala","order":11,"path":"sprites/sBala/sBala.yy",},
    {"name":"sBalaInimigo","order":12,"path":"sprites/sBalaInimigo/sBalaInimigo.yy",},
    {"name":"sCenario","order":1,"path":"sprites/sCenario/sCenario.yy",},
    {"name":"semtextura","order":44,"path":"sprites/semtextura/semtextura.yy",},
    {"name":"sSoldado","order":3,"path":"sprites/sSoldado/sSoldado.yy",},
  ],
}