{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":5,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":18,"path":"folders/Objetos.yy",},
    {"name":"Efeitos","order":13,"path":"folders/Objetos/Efeitos.yy",},
    {"name":"Interativos","order":12,"path":"folders/Objetos/Interativos.yy",},
    {"name":"Jogo","order":14,"path":"folders/Objetos/Jogo.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":16,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":4,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Armas","order":51,"path":"folders/Sprites/Armas.yy",},
    {"name":"Balas","order":52,"path":"folders/Sprites/Balas.yy",},
    {"name":"Corações","order":50,"path":"folders/Sprites/Corações.yy",},
    {"name":"Efeitos","order":53,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"Fundos","order":49,"path":"folders/Sprites/Fundos.yy",},
    {"name":"Game","order":54,"path":"folders/Sprites/Game.yy",},
    {"name":"Inimigos","order":56,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Players","order":55,"path":"folders/Sprites/Players.yy",},
    {"name":"Telas","order":17,"path":"folders/Telas.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oArma","order":4,"path":"objects/oArma/oArma.yy",},
    {"name":"oBalaInimigo","order":1,"path":"objects/oBalaInimigo/oBalaInimigo.yy",},
    {"name":"oBoss","order":6,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oChao","order":1,"path":"objects/oChao/oChao.yy",},
    {"name":"oCoracao","order":1,"path":"objects/oCoracao/oCoracao.yy",},
    {"name":"oEnd","order":5,"path":"objects/oEnd/oEnd.yy",},
    {"name":"oGlobal","order":2,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"OMarco","order":2,"path":"objects/OMarco/OMarco.yy",},
    {"name":"oPlataforma","order":3,"path":"objects/oPlataforma/oPlataforma.yy",},
    {"name":"oReset","order":4,"path":"objects/oReset/oReset.yy",},
    {"name":"oSoldado","order":5,"path":"objects/oSoldado/oSoldado.yy",},
    {"name":"oSoldadoSpawner","order":3,"path":"objects/oSoldadoSpawner/oSoldadoSpawner.yy",},
    {"name":"bossfight","order":1,"path":"rooms/bossfight/bossfight.yy",},
    {"name":"endgame","order":3,"path":"rooms/endgame/endgame.yy",},
    {"name":"gameover","order":2,"path":"rooms/gameover/gameover.yy",},
    {"name":"bosstheme","order":1,"path":"sounds/bosstheme/bosstheme.yy",},
    {"name":"introduction","order":2,"path":"sounds/introduction/introduction.yy",},
    {"name":"coracao2","order":1,"path":"sprites/coracao2/coracao2.yy",},
    {"name":"coracao3","order":2,"path":"sprites/coracao3/coracao3.yy",},
    {"name":"coracao4","order":3,"path":"sprites/coracao4/coracao4.yy",},
    {"name":"coracao5","order":4,"path":"sprites/coracao5/coracao5.yy",},
    {"name":"coracao6","order":5,"path":"sprites/coracao6/coracao6.yy",},
    {"name":"coracao7","order":6,"path":"sprites/coracao7/coracao7.yy",},
    {"name":"nogun","order":1,"path":"sprites/nogun/nogun.yy",},
    {"name":"pistola","order":2,"path":"sprites/pistola/pistola.yy",},
    {"name":"sBalaInimigo","order":1,"path":"sprites/sBalaInimigo/sBalaInimigo.yy",},
    {"name":"sCaixa","order":2,"path":"sprites/sCaixa/sCaixa.yy",},
    {"name":"sEndgame_1","order":3,"path":"sprites/sEndgame_1/sEndgame_1.yy",},
    {"name":"sEndgame","order":2,"path":"sprites/sEndgame/sEndgame.yy",},
    {"name":"sGamOver","order":1,"path":"sprites/sGamOver/sGamOver.yy",},
    {"name":"sMarcoAK47","order":1,"path":"sprites/sMarcoAK47/sMarcoAK47.yy",},
    {"name":"sMarcoPistola","order":2,"path":"sprites/sMarcoPistola/sMarcoPistola.yy",},
    {"name":"sMarcoPistolaAndando","order":3,"path":"sprites/sMarcoPistolaAndando/sMarcoPistolaAndando.yy",},
    {"name":"sMarcoPistolaPuando","order":4,"path":"sprites/sMarcoPistolaPuando/sMarcoPistolaPuando.yy",},
    {"name":"sPlataforma","order":1,"path":"sprites/sPlataforma/sPlataforma.yy",},
    {"name":"sSoldado_andando","order":1,"path":"sprites/sSoldado_andando/sSoldado_andando.yy",},
    {"name":"telabranca","order":1,"path":"sprites/telabranca/telabranca.yy",},
  ],
}