{
  "FolderOrderSettings":[
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Extensões","order":4,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Decorações","order":4,"path":"folders/Objetos/Decorações.yy",},
    {"name":"Delimitadores","order":3,"path":"folders/Objetos/Delimitadores.yy",},
    {"name":"Interativos","order":1,"path":"folders/Objetos/Interativos.yy",},
    {"name":"Jogo","order":2,"path":"folders/Objetos/Jogo.yy",},
    {"name":"Mensagens","order":5,"path":"folders/Objetos/Mensagens.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":12,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Balas","order":1,"path":"folders/Sprites/Balas.yy",},
    {"name":"Corações","order":2,"path":"folders/Sprites/Corações.yy",},
    {"name":"Mecha","order":2,"path":"folders/Sprites/Corações/Mecha.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Corações/Player.yy",},
    {"name":"Decorações","order":7,"path":"folders/Sprites/Decorações.yy",},
    {"name":"Dialogo","order":9,"path":"folders/Sprites/Dialogo.yy",},
    {"name":"Efeitos","order":3,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"Fundos","order":4,"path":"folders/Sprites/Fundos.yy",},
    {"name":"Game","order":5,"path":"folders/Sprites/Game.yy",},
    {"name":"Inimigos","order":8,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Players","order":6,"path":"folders/Sprites/Players.yy",},
    {"name":"Telas","order":14,"path":"folders/Telas.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCarregamento","order":3,"path":"objects/oCarregamento/oCarregamento.yy",},
    {"name":"oChaoPraia","order":1,"path":"objects/oChaoPraia/oChaoPraia.yy",},
    {"name":"oCoracao","order":1,"path":"objects/oCoracao/oCoracao.yy",},
    {"name":"oCoracaoMecha","order":8,"path":"objects/oCoracaoMecha/oCoracaoMecha.yy",},
    {"name":"oDeadzone","order":4,"path":"objects/oDeadzone/oDeadzone.yy",},
    {"name":"oEnd","order":2,"path":"objects/oEnd/oEnd.yy",},
    {"name":"oGlobal","order":5,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"oLimite","order":1,"path":"objects/oLimite/oLimite.yy",},
    {"name":"oPalmeira","order":1,"path":"objects/oPalmeira/oPalmeira.yy",},
    {"name":"oPalmeiraMaior","order":2,"path":"objects/oPalmeiraMaior/oPalmeiraMaior.yy",},
    {"name":"oPedraLitoranea","order":4,"path":"objects/oPedraLitoranea/oPedraLitoranea.yy",},
    {"name":"oPedraLitoraneaMaior","order":5,"path":"objects/oPedraLitoraneaMaior/oPedraLitoraneaMaior.yy",},
    {"name":"oPedraLitoraneaParedeMaior","order":6,"path":"objects/oPedraLitoraneaParedeMaior/oPedraLitoraneaParedeMaior.yy",},
    {"name":"oPedraLitoraneaS","order":7,"path":"objects/oPedraLitoraneaS/oPedraLitoraneaS.yy",},
    {"name":"oPedraPraia","order":2,"path":"objects/oPedraPraia/oPedraPraia.yy",},
    {"name":"oPlataformaPraia","order":3,"path":"objects/oPlataformaPraia/oPlataformaPraia.yy",},
    {"name":"oReset","order":2,"path":"objects/oReset/oReset.yy",},
    {"name":"oSettings","order":2,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oSoldadoSpawner","order":3,"path":"objects/oSoldadoSpawner/oSoldadoSpawner.yy",},
    {"name":"oTextBox","order":3,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"endgame","order":2,"path":"rooms/endgame/endgame.yy",},
    {"name":"game","order":1,"path":"rooms/game/game.yy",},
    {"name":"game2","order":4,"path":"rooms/game2/game2.yy",},
    {"name":"gameover","order":3,"path":"rooms/gameover/gameover.yy",},
    {"name":"c1","order":1,"path":"sprites/c1/c1.yy",},
    {"name":"c3","order":2,"path":"sprites/c3/c3.yy",},
    {"name":"c4","order":3,"path":"sprites/c4/c4.yy",},
    {"name":"c5","order":4,"path":"sprites/c5/c5.yy",},
    {"name":"c6","order":5,"path":"sprites/c6/c6.yy",},
    {"name":"c7","order":6,"path":"sprites/c7/c7.yy",},
    {"name":"chat","order":1,"path":"sprites/chat/chat.yy",},
    {"name":"coracao2","order":1,"path":"sprites/coracao2/coracao2.yy",},
    {"name":"coracao3","order":2,"path":"sprites/coracao3/coracao3.yy",},
    {"name":"coracao4","order":3,"path":"sprites/coracao4/coracao4.yy",},
    {"name":"coracao5","order":4,"path":"sprites/coracao5/coracao5.yy",},
    {"name":"coracao6","order":5,"path":"sprites/coracao6/coracao6.yy",},
    {"name":"coracao7","order":6,"path":"sprites/coracao7/coracao7.yy",},
    {"name":"sCaixa","order":1,"path":"sprites/sCaixa/sCaixa.yy",},
    {"name":"sCarregamento","order":4,"path":"sprites/sCarregamento/sCarregamento.yy",},
    {"name":"sCenario","order":3,"path":"sprites/sCenario/sCenario.yy",},
    {"name":"sChaoPraia_1","order":6,"path":"sprites/sChaoPraia_1/sChaoPraia_1.yy",},
    {"name":"sChaoPraiaMenor","order":2,"path":"sprites/sChaoPraiaMenor/sChaoPraiaMenor.yy",},
    {"name":"sDialogo_box_player","order":9,"path":"sprites/sDialogo_box_player/sDialogo_box_player.yy",},
    {"name":"sEndgame","order":2,"path":"sprites/sEndgame/sEndgame.yy",},
    {"name":"sEndgame_1","order":11,"path":"sprites/sEndgame_1/sEndgame_1.yy",},
    {"name":"sGamOver","order":1,"path":"sprites/sGamOver/sGamOver.yy",},
    {"name":"sGeneral","order":3,"path":"sprites/sGeneral/sGeneral.yy",},
    {"name":"shotgun","order":1,"path":"sprites/shotgun/shotgun.yy",},
    {"name":"SMarco","order":3,"path":"sprites/SMarco/SMarco.yy",},
    {"name":"sMarcoAK47","order":2,"path":"sprites/sMarcoAK47/sMarcoAK47.yy",},
    {"name":"sMarcoDano","order":5,"path":"sprites/sMarcoDano/sMarcoDano.yy",},
    {"name":"sMarcoPistola","order":1,"path":"sprites/sMarcoPistola/sMarcoPistola.yy",},
    {"name":"sMarcoPistolaPuando","order":4,"path":"sprites/sMarcoPistolaPuando/sMarcoPistolaPuando.yy",},
    {"name":"sMecha","order":1,"path":"sprites/sMecha/sMecha.yy",},
    {"name":"sMechaDano","order":4,"path":"sprites/sMechaDano/sMechaDano.yy",},
    {"name":"sMechaMorte","order":5,"path":"sprites/sMechaMorte/sMechaMorte.yy",},
    {"name":"sPalmeira","order":1,"path":"sprites/sPalmeira/sPalmeira.yy",},
    {"name":"sPalmeiraMaior","order":2,"path":"sprites/sPalmeiraMaior/sPalmeiraMaior.yy",},
    {"name":"sPedraLitoranea","order":4,"path":"sprites/sPedraLitoranea/sPedraLitoranea.yy",},
    {"name":"sPedraLitoraneaMaior","order":5,"path":"sprites/sPedraLitoraneaMaior/sPedraLitoraneaMaior.yy",},
    {"name":"sPedraLitoraneaMaiorP","order":8,"path":"sprites/sPedraLitoraneaMaiorP/sPedraLitoraneaMaiorP.yy",},
    {"name":"sPedraLitoraneaP","order":7,"path":"sprites/sPedraLitoraneaP/sPedraLitoraneaP.yy",},
    {"name":"sPedraPraia","order":3,"path":"sprites/sPedraPraia/sPedraPraia.yy",},
    {"name":"sPraia","order":10,"path":"sprites/sPraia/sPraia.yy",},
    {"name":"sPraia2","order":12,"path":"sprites/sPraia2/sPraia2.yy",},
    {"name":"Sprite47","order":7,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"sSoldado_andando","order":2,"path":"sprites/sSoldado_andando/sSoldado_andando.yy",},
    {"name":"sSoldadoDano","order":6,"path":"sprites/sSoldadoDano/sSoldadoDano.yy",},
  ],
}