{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oFlame","order":1,"path":"objects/oFlame/oFlame.yy",},
    {"name":"oTextBox","order":1,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"game3","order":2,"path":"rooms/game3/game3.yy",},
    {"name":"Intro","order":1,"path":"rooms/Intro/Intro.yy",},
    {"name":"fireball","order":2,"path":"sounds/fireball/fireball.yy",},
    {"name":"pistola_tiro","order":1,"path":"sounds/pistola_tiro/pistola_tiro.yy",},
    {"name":"sCaixxMadeira","order":1,"path":"sprites/sCaixxMadeira/sCaixxMadeira.yy",},
    {"name":"sFogo","order":1,"path":"sprites/sFogo/sFogo.yy",},
    {"name":"sMarcoAk47Puando","order":2,"path":"sprites/sMarcoAk47Puando/sMarcoAk47Puando.yy",},
    {"name":"sMarcoShotgunPuando","order":1,"path":"sprites/sMarcoShotgunPuando/sMarcoShotgunPuando.yy",},
    {"name":"sMechaFlameTrower","order":1,"path":"sprites/sMechaFlameTrower/sMechaFlameTrower.yy",},
    {"name":"Sprite58","order":1,"path":"sprites/Sprite58/Sprite58.yy",},
  ],
}