{
  "FolderOrderSettings":[
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Extensões","order":4,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Delimitadores","order":1,"path":"folders/Objetos/Delimitadores.yy",},
    {"name":"Efeitos","order":5,"path":"folders/Objetos/Efeitos.yy",},
    {"name":"Interativos","order":2,"path":"folders/Objetos/Interativos.yy",},
    {"name":"Jogo","order":3,"path":"folders/Objetos/Jogo.yy",},
    {"name":"Mensagens","order":4,"path":"folders/Objetos/Mensagens.yy",},
    {"name":"Personagens","order":6,"path":"folders/Objetos/Personagens.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":17,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":11,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Balas","order":1,"path":"folders/Sprites/Balas.yy",},
    {"name":"Corações","order":2,"path":"folders/Sprites/Corações.yy",},
    {"name":"Decorações","order":3,"path":"folders/Sprites/Decorações.yy",},
    {"name":"Dialogo","order":4,"path":"folders/Sprites/Dialogo.yy",},
    {"name":"Efeitos","order":5,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"Fundos","order":6,"path":"folders/Sprites/Fundos.yy",},
    {"name":"Game","order":7,"path":"folders/Sprites/Game.yy",},
    {"name":"Inimigos","order":8,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"boss_pulando","order":7,"path":"folders/Sprites/Inimigos/boss_pulando.yy",},
    {"name":"Players","order":9,"path":"folders/Sprites/Players.yy",},
    {"name":"Telas","order":13,"path":"folders/Telas.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"devmode","order":6,"path":"objects/devmode/devmode.yy",},
    {"name":"oBala","order":2,"path":"objects/oBala/oBala.yy",},
    {"name":"oBalaInimigo","order":3,"path":"objects/oBalaInimigo/oBalaInimigo.yy",},
    {"name":"oBoss","order":4,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oChaoNavio","order":1,"path":"objects/oChaoNavio/oChaoNavio.yy",},
    {"name":"oDeadzone","order":4,"path":"objects/oDeadzone/oDeadzone.yy",},
    {"name":"oFlame","order":6,"path":"objects/oFlame/oFlame.yy",},
    {"name":"oGlobal","order":1,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"oHelicoptero","order":5,"path":"objects/oHelicoptero/oHelicoptero.yy",},
    {"name":"oLimite","order":2,"path":"objects/oLimite/oLimite.yy",},
    {"name":"oLuz","order":1,"path":"objects/oLuz/oLuz.yy",},
    {"name":"OMarco","order":1,"path":"objects/OMarco/OMarco.yy",},
    {"name":"oMissel","order":7,"path":"objects/oMissel/oMissel.yy",},
    {"name":"oPalmeira","order":1,"path":"objects/oPalmeira/oPalmeira.yy",},
    {"name":"oPalmeiraMaior","order":2,"path":"objects/oPalmeiraMaior/oPalmeiraMaior.yy",},
    {"name":"oPlataformaNavio","order":2,"path":"objects/oPlataformaNavio/oPlataformaNavio.yy",},
    {"name":"oReset","order":5,"path":"objects/oReset/oReset.yy",},
    {"name":"oSoldadoSpawner","order":3,"path":"objects/oSoldadoSpawner/oSoldadoSpawner.yy",},
    {"name":"oTextBox","order":1,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"oTubo","order":3,"path":"objects/oTubo/oTubo.yy",},
    {"name":"game3","order":2,"path":"rooms/game3/game3.yy",},
    {"name":"Intro","order":1,"path":"rooms/Intro/Intro.yy",},
    {"name":"navio1","order":3,"path":"rooms/navio1/navio1.yy",},
    {"name":"navio2","order":4,"path":"rooms/navio2/navio2.yy",},
    {"name":"postboss","order":5,"path":"rooms/postboss/postboss.yy",},
    {"name":"ak_tiro","order":5,"path":"sounds/ak_tiro/ak_tiro.yy",},
    {"name":"escopeta_tiro","order":6,"path":"sounds/escopeta_tiro/escopeta_tiro.yy",},
    {"name":"fireball","order":2,"path":"sounds/fireball/fireball.yy",},
    {"name":"helicoptero_tiro","order":7,"path":"sounds/helicoptero_tiro/helicoptero_tiro.yy",},
    {"name":"minigun","order":3,"path":"sounds/minigun/minigun.yy",},
    {"name":"nvaio","order":8,"path":"sounds/nvaio/nvaio.yy",},
    {"name":"pistola_tiro","order":1,"path":"sounds/pistola_tiro/pistola_tiro.yy",},
    {"name":"risada_chefao","order":4,"path":"sounds/risada_chefao/risada_chefao.yy",},
    {"name":"sCaixxMadeira","order":1,"path":"sprites/sCaixxMadeira/sCaixxMadeira.yy",},
    {"name":"sFogo","order":1,"path":"sprites/sFogo/sFogo.yy",},
    {"name":"sGeneral","order":4,"path":"sprites/sGeneral/sGeneral.yy",},
    {"name":"sHelicopter","order":9,"path":"sprites/sHelicopter/sHelicopter.yy",},
    {"name":"sHelicopteroDano","order":10,"path":"sprites/sHelicopteroDano/sHelicopteroDano.yy",},
    {"name":"sHelicopteroMorte","order":11,"path":"sprites/sHelicopteroMorte/sHelicopteroMorte.yy",},
    {"name":"sLuz","order":1,"path":"sprites/sLuz/sLuz.yy",},
    {"name":"sMarcoAk47Andando","order":5,"path":"sprites/sMarcoAk47Andando/sMarcoAk47Andando.yy",},
    {"name":"sMarcoAk47Puando","order":2,"path":"sprites/sMarcoAk47Puando/sMarcoAk47Puando.yy",},
    {"name":"sMarcoShotgun","order":3,"path":"sprites/sMarcoShotgun/sMarcoShotgun.yy",},
    {"name":"sMarcoShotgunAndando","order":4,"path":"sprites/sMarcoShotgunAndando/sMarcoShotgunAndando.yy",},
    {"name":"sMarcoShotgunPuando","order":1,"path":"sprites/sMarcoShotgunPuando/sMarcoShotgunPuando.yy",},
    {"name":"sMechaDano","order":1,"path":"sprites/sMechaDano/sMechaDano.yy",},
    {"name":"sMechaFlameTrower","order":8,"path":"sprites/sMechaFlameTrower/sMechaFlameTrower.yy",},
    {"name":"sMechaMorte","order":2,"path":"sprites/sMechaMorte/sMechaMorte.yy",},
    {"name":"sMissel","order":2,"path":"sprites/sMissel/sMissel.yy",},
    {"name":"sNavio","order":1,"path":"sprites/sNavio/sNavio.yy",},
    {"name":"sPlataformaNavio","order":2,"path":"sprites/sPlataformaNavio/sPlataformaNavio.yy",},
    {"name":"sPosBatalha","order":2,"path":"sprites/sPosBatalha/sPosBatalha.yy",},
    {"name":"Sprite58","order":1,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"sSoldado_andando","order":6,"path":"sprites/sSoldado_andando/sSoldado_andando.yy",},
    {"name":"sSoldado","order":5,"path":"sprites/sSoldado/sSoldado.yy",},
    {"name":"sSoldadoDano","order":3,"path":"sprites/sSoldadoDano/sSoldadoDano.yy",},
    {"name":"sTubo","order":1,"path":"sprites/sTubo/sTubo.yy",},
    {"name":"sVilao_standing","order":14,"path":"sprites/sVilao_standing/sVilao_standing.yy",},
    {"name":"sVilao","order":12,"path":"sprites/sVilao/sVilao.yy",},
    {"name":"sVilaoPulando","order":13,"path":"sprites/sVilaoPulando/sVilaoPulando.yy",},
  ],
}