{
  "FolderOrderSettings":[
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Extensões","order":4,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Decorações","order":2,"path":"folders/Objetos/Decorações.yy",},
    {"name":"Delimitadores","order":1,"path":"folders/Objetos/Delimitadores.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":12,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Balas","order":1,"path":"folders/Sprites/Balas.yy",},
    {"name":"Corações","order":2,"path":"folders/Sprites/Corações.yy",},
    {"name":"Decorações","order":7,"path":"folders/Sprites/Decorações.yy",},
    {"name":"Efeitos","order":3,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"Fundos","order":4,"path":"folders/Sprites/Fundos.yy",},
    {"name":"Game","order":5,"path":"folders/Sprites/Game.yy",},
    {"name":"Inimigos","order":8,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Players","order":6,"path":"folders/Sprites/Players.yy",},
    {"name":"Telas","order":14,"path":"folders/Telas.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCarregamento","order":3,"path":"objects/oCarregamento/oCarregamento.yy",},
    {"name":"oChaoPraia","order":1,"path":"objects/oChaoPraia/oChaoPraia.yy",},
    {"name":"oCoracao","order":1,"path":"objects/oCoracao/oCoracao.yy",},
    {"name":"oDeadzone","order":4,"path":"objects/oDeadzone/oDeadzone.yy",},
    {"name":"oEnd","order":2,"path":"objects/oEnd/oEnd.yy",},
    {"name":"oGlobal","order":5,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"oLimite","order":1,"path":"objects/oLimite/oLimite.yy",},
    {"name":"oPalmeira","order":1,"path":"objects/oPalmeira/oPalmeira.yy",},
    {"name":"oPedraPraia","order":2,"path":"objects/oPedraPraia/oPedraPraia.yy",},
    {"name":"oPlataformaPraia","order":3,"path":"objects/oPlataformaPraia/oPlataformaPraia.yy",},
    {"name":"oReset","order":2,"path":"objects/oReset/oReset.yy",},
    {"name":"oSoldadoSpawner","order":3,"path":"objects/oSoldadoSpawner/oSoldadoSpawner.yy",},
    {"name":"endgame","order":2,"path":"rooms/endgame/endgame.yy",},
    {"name":"game","order":1,"path":"rooms/game/game.yy",},
    {"name":"gameover","order":3,"path":"rooms/gameover/gameover.yy",},
    {"name":"sCaixa","order":1,"path":"sprites/sCaixa/sCaixa.yy",},
    {"name":"sCarregamento","order":1,"path":"sprites/sCarregamento/sCarregamento.yy",},
    {"name":"sChaoPraia","order":2,"path":"sprites/sChaoPraia/sChaoPraia.yy",},
    {"name":"sChaoPraia_1","order":4,"path":"sprites/sChaoPraia_1/sChaoPraia_1.yy",},
    {"name":"sGeneral","order":3,"path":"sprites/sGeneral/sGeneral.yy",},
    {"name":"shotgun","order":1,"path":"sprites/shotgun/shotgun.yy",},
    {"name":"SMarco","order":3,"path":"sprites/SMarco/SMarco.yy",},
    {"name":"sMarcoAK47","order":2,"path":"sprites/sMarcoAK47/sMarcoAK47.yy",},
    {"name":"sMarcoPistola","order":1,"path":"sprites/sMarcoPistola/sMarcoPistola.yy",},
    {"name":"sMarcoPistolaPuando","order":4,"path":"sprites/sMarcoPistolaPuando/sMarcoPistolaPuando.yy",},
    {"name":"sMecha","order":1,"path":"sprites/sMecha/sMecha.yy",},
    {"name":"sMechaDano","order":4,"path":"sprites/sMechaDano/sMechaDano.yy",},
    {"name":"sMechaMorte","order":5,"path":"sprites/sMechaMorte/sMechaMorte.yy",},
    {"name":"sPalmeira","order":1,"path":"sprites/sPalmeira/sPalmeira.yy",},
    {"name":"sPedraPraia","order":3,"path":"sprites/sPedraPraia/sPedraPraia.yy",},
    {"name":"sPraia","order":4,"path":"sprites/sPraia/sPraia.yy",},
    {"name":"Sprite41","order":5,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"sSoldado_andando","order":2,"path":"sprites/sSoldado_andando/sSoldado_andando.yy",},
    {"name":"sSoldadoDano","order":6,"path":"sprites/sSoldadoDano/sSoldadoDano.yy",},
  ],
}