{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"SMarco","order":3,"path":"sprites/SMarco/SMarco.yy",},
    {"name":"sMarcoAK47","order":2,"path":"sprites/sMarcoAK47/sMarcoAK47.yy",},
    {"name":"sMarcoPistola","order":1,"path":"sprites/sMarcoPistola/sMarcoPistola.yy",},
    {"name":"sMarcoPistolaPuando","order":4,"path":"sprites/sMarcoPistolaPuando/sMarcoPistolaPuando.yy",},
    {"name":"Sprite28","order":1,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"sSoldado_andando","order":2,"path":"sprites/sSoldado_andando/sSoldado_andando.yy",},
  ],
}