{
  "FolderOrderSettings":[
    {"name":"Personagens","order":1,"path":"folders/Objetos/Personagens.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBala","order":2,"path":"objects/oBala/oBala.yy",},
    {"name":"oBalaInimigo","order":3,"path":"objects/oBalaInimigo/oBalaInimigo.yy",},
    {"name":"oBoss","order":5,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oChaoNavio","order":1,"path":"objects/oChaoNavio/oChaoNavio.yy",},
    {"name":"oFlame","order":4,"path":"objects/oFlame/oFlame.yy",},
    {"name":"OMarco","order":1,"path":"objects/OMarco/OMarco.yy",},
    {"name":"oTextBox","order":1,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"game3","order":2,"path":"rooms/game3/game3.yy",},
    {"name":"Intro","order":1,"path":"rooms/Intro/Intro.yy",},
    {"name":"navio1","order":3,"path":"rooms/navio1/navio1.yy",},
    {"name":"navio2","order":4,"path":"rooms/navio2/navio2.yy",},
    {"name":"ak_tiro","order":5,"path":"sounds/ak_tiro/ak_tiro.yy",},
    {"name":"escopeta_tiro","order":6,"path":"sounds/escopeta_tiro/escopeta_tiro.yy",},
    {"name":"fireball","order":2,"path":"sounds/fireball/fireball.yy",},
    {"name":"minigun","order":3,"path":"sounds/minigun/minigun.yy",},
    {"name":"pistola_tiro","order":1,"path":"sounds/pistola_tiro/pistola_tiro.yy",},
    {"name":"risada_chefao","order":4,"path":"sounds/risada_chefao/risada_chefao.yy",},
    {"name":"sCaixxMadeira","order":1,"path":"sprites/sCaixxMadeira/sCaixxMadeira.yy",},
    {"name":"sFogo","order":1,"path":"sprites/sFogo/sFogo.yy",},
    {"name":"sMarcoAk47Andando","order":5,"path":"sprites/sMarcoAk47Andando/sMarcoAk47Andando.yy",},
    {"name":"sMarcoAk47Puando","order":2,"path":"sprites/sMarcoAk47Puando/sMarcoAk47Puando.yy",},
    {"name":"sMarcoShotgun","order":3,"path":"sprites/sMarcoShotgun/sMarcoShotgun.yy",},
    {"name":"sMarcoShotgunAndando","order":4,"path":"sprites/sMarcoShotgunAndando/sMarcoShotgunAndando.yy",},
    {"name":"sMarcoShotgunPuando","order":1,"path":"sprites/sMarcoShotgunPuando/sMarcoShotgunPuando.yy",},
    {"name":"sMechaFlameTrower","order":1,"path":"sprites/sMechaFlameTrower/sMechaFlameTrower.yy",},
    {"name":"sNavio","order":1,"path":"sprites/sNavio/sNavio.yy",},
    {"name":"Sprite58","order":1,"path":"sprites/Sprite58/Sprite58.yy",},
  ],
}