{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oFlame","order":1,"path":"objects/oFlame/oFlame.yy",},
    {"name":"fireball","order":2,"path":"sounds/fireball/fireball.yy",},
    {"name":"pistola_tiro","order":1,"path":"sounds/pistola_tiro/pistola_tiro.yy",},
    {"name":"sFogo","order":1,"path":"sprites/sFogo/sFogo.yy",},
    {"name":"sMarcoShotgunPuando","order":1,"path":"sprites/sMarcoShotgunPuando/sMarcoShotgunPuando.yy",},
    {"name":"sMechaFlameTrower","order":1,"path":"sprites/sMechaFlameTrower/sMechaFlameTrower.yy",},
    {"name":"Sprite58","order":1,"path":"sprites/Sprite58/Sprite58.yy",},
  ],
}