{
  "FolderOrderSettings":[
    {"name":"Anotações","order":8,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":5,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":7,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":9,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":3,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":4,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":11,"path":"folders/Objetos.yy",},
    {"name":"Efeitos","order":13,"path":"folders/Objetos/Efeitos.yy",},
    {"name":"Jogo","order":14,"path":"folders/Objetos/Jogo.yy",},
    {"name":"Interativos","order":12,"path":"folders/Objetos/Interativos.yy",},
    {"name":"Particle Systems","order":10,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":6,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Armas","order":51,"path":"folders/Sprites/Armas.yy",},
    {"name":"Balas","order":52,"path":"folders/Sprites/Balas.yy",},
    {"name":"Corações","order":50,"path":"folders/Sprites/Corações.yy",},
    {"name":"Efeitos","order":53,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"Fundos","order":49,"path":"folders/Sprites/Fundos.yy",},
    {"name":"Game","order":54,"path":"folders/Sprites/Game.yy",},
    {"name":"Inimigos","order":56,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Players","order":55,"path":"folders/Sprites/Players.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oArma","order":4,"path":"objects/oArma/oArma.yy",},
    {"name":"oBalaInimigo","order":1,"path":"objects/oBalaInimigo/oBalaInimigo.yy",},
    {"name":"oChao","order":1,"path":"objects/oChao/oChao.yy",},
    {"name":"oCoracao","order":1,"path":"objects/oCoracao/oCoracao.yy",},
    {"name":"oGlobal","order":2,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"OMarco","order":2,"path":"objects/OMarco/OMarco.yy",},
    {"name":"oPlataforma","order":3,"path":"objects/oPlataforma/oPlataforma.yy",},
    {"name":"oSoldado","order":5,"path":"objects/oSoldado/oSoldado.yy",},
    {"name":"BG11","order":1,"path":"sprites/BG11/BG11.yy",},
    {"name":"BG12","order":2,"path":"sprites/BG12/BG12.yy",},
    {"name":"BG13","order":3,"path":"sprites/BG13/BG13.yy",},
    {"name":"BG14","order":4,"path":"sprites/BG14/BG14.yy",},
    {"name":"BG15","order":5,"path":"sprites/BG15/BG15.yy",},
    {"name":"BG16","order":6,"path":"sprites/BG16/BG16.yy",},
    {"name":"BG17","order":7,"path":"sprites/BG17/BG17.yy",},
    {"name":"BG18","order":8,"path":"sprites/BG18/BG18.yy",},
    {"name":"BG19","order":9,"path":"sprites/BG19/BG19.yy",},
    {"name":"BG2","order":10,"path":"sprites/BG2/BG2.yy",},
    {"name":"BG20","order":11,"path":"sprites/BG20/BG20.yy",},
    {"name":"BG21","order":12,"path":"sprites/BG21/BG21.yy",},
    {"name":"BG22","order":13,"path":"sprites/BG22/BG22.yy",},
    {"name":"BG23","order":14,"path":"sprites/BG23/BG23.yy",},
    {"name":"BG24","order":15,"path":"sprites/BG24/BG24.yy",},
    {"name":"BG25","order":16,"path":"sprites/BG25/BG25.yy",},
    {"name":"BG26","order":17,"path":"sprites/BG26/BG26.yy",},
    {"name":"BG27","order":18,"path":"sprites/BG27/BG27.yy",},
    {"name":"BG28","order":19,"path":"sprites/BG28/BG28.yy",},
    {"name":"BG29","order":20,"path":"sprites/BG29/BG29.yy",},
    {"name":"BG3","order":21,"path":"sprites/BG3/BG3.yy",},
    {"name":"BG30","order":22,"path":"sprites/BG30/BG30.yy",},
    {"name":"BG31","order":23,"path":"sprites/BG31/BG31.yy",},
    {"name":"BG4","order":24,"path":"sprites/BG4/BG4.yy",},
    {"name":"BG5","order":25,"path":"sprites/BG5/BG5.yy",},
    {"name":"BG6","order":26,"path":"sprites/BG6/BG6.yy",},
    {"name":"BG7","order":27,"path":"sprites/BG7/BG7.yy",},
    {"name":"BG8","order":28,"path":"sprites/BG8/BG8.yy",},
    {"name":"BG9","order":29,"path":"sprites/BG9/BG9.yy",},
    {"name":"coracao2","order":1,"path":"sprites/coracao2/coracao2.yy",},
    {"name":"coracao3","order":2,"path":"sprites/coracao3/coracao3.yy",},
    {"name":"coracao4","order":3,"path":"sprites/coracao4/coracao4.yy",},
    {"name":"coracao5","order":4,"path":"sprites/coracao5/coracao5.yy",},
    {"name":"coracao6","order":5,"path":"sprites/coracao6/coracao6.yy",},
    {"name":"coracao7","order":6,"path":"sprites/coracao7/coracao7.yy",},
    {"name":"nogun","order":1,"path":"sprites/nogun/nogun.yy",},
    {"name":"pistola","order":2,"path":"sprites/pistola/pistola.yy",},
    {"name":"sBalaInimigo","order":1,"path":"sprites/sBalaInimigo/sBalaInimigo.yy",},
    {"name":"sMarcoAK47","order":1,"path":"sprites/sMarcoAK47/sMarcoAK47.yy",},
    {"name":"sMarcoPistola","order":2,"path":"sprites/sMarcoPistola/sMarcoPistola.yy",},
    {"name":"sPlataforma","order":1,"path":"sprites/sPlataforma/sPlataforma.yy",},
    {"name":"telabranca","order":1,"path":"sprites/telabranca/telabranca.yy",},
  ],
}